# united-golf-league

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/ugl/common/: BaseServiceElement.java  CheckMultiRecordInput.java  CodeConvertObj.java  CodeGen.java  CodePages.java  CodeReplaceItem.java  CollectLines.java  ConfigFile.java  ConfigFileHelper.java  Cout.java  DebugWindowTimerTask.java  DirectoryInfo.java  EnumValidationActions.java  FileSystemHelper.java  FileUtility.java  FunctElement.java  HtmlNode.java  INIFile.java  ProviderStrings.java  StoreHelper.java  SystemMonitor.java  TestClass.java  ToolCSS.java  TranUtility.java  Utility.java  UtilityTest.java  Utils.java  XAttribute.java  XmlFileHelper.java
src/main/java/com/ugl/dptxninq/: UpdatePeggyDDTSheet.java
src/main/java/com/ugl/handicap/: Calculate.java  Course.java  HMGReport.java  HcpUtils.java  Hole.java  HtmlUtil.java  Player.java  SchedUtil.java  Schedule.java  ScoreCards.java  UnitedCupStandings.java
src/main/java/com/ugl/speadsheet/: PlayersSpreedsheet.java
src/main/java/com/ugl/test/: test1.java  testDeleteSqlCSVRouting.java  testJava8_4.java  testJava8_5.java  testJava8_6.java  testLNNW05_tran.java  testNumbers.java  testUtilityProperties.java  testsdm.java
src/main/java/com/unitedgolfleague/: AddPlayerCSVtoDB.java  AddScoreCardsToDB.java  DBGlobals.java  GenRandomSched.java  HMGProperties.java  HelloWorld.java  ParseWeeklyScores.java  ProcessTourneyScorecards.java  SchedulerGUI.java  TestScoreCards.java  UGL.java  UnitedCup.java  UnitedGolfLeague.java  UpdateHandicap.java
src/main/java/org/json/: JSONPointer.java  JSONPointerException.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/org/w3/www/_2005/_05/xmlmime/: Base64Binary.java  ContentType_type0.java  HexBinary.java
src/main/resources/: test-replace1.csv  test-template1.txt
src/test/java/com/test/: TestBaseServiceElement.java  jtestSchedule.java  test.java  testCalculate.java  testCourse.java  testHMGReport.java  testHmgProperties.java  testPlayer.java  testhhtml.java
